{
  "name": "brinto-fastify-api",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:fastify": "FRAMEWORK=fastify tsx watch src/server.ts",
    "dev:hono": "FRAMEWORK=hono tsx watch src/server.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/server.ts",
    "preview": "tsx src/server.ts",
    "lint": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@hono/node-server": "^2.1.3",
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^3.0.3",
    "cashfree-pg": "^6.0.6",
    "dotenv": "^18.0.4",
    "fastify": "^5.12.5",
    "hono": "^4.13.12",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "wrangler": "^4.147.0"
  }
}
